 public class MainProgram4 {

    public static void main(String[] args) {

        SupermarketSalesToFile.setSupermarketName("Sklavenitis");

        double[][] AthinaSales = {
                {12502.5, 2506.75, 8088.33, 1289.55},
                {10085.65, 1505.85, 5800.65, 1184.55},
                {19258, 1158.57, 9871.22, 1289.78}};

        double[][] PatraSales = {
                {4376.60, 4376.54, 4376.55, 4376.56},
                {7694.28, 7694.25, 7694.27, 7694.24}};


        SupermarketSalesToFile athina = new SupermarketSalesToFile(AthinaSales);
        SupermarketSalesToFile Patra = new SupermarketSalesToFile(PatraSales);


        athina.setTown("Athina");
        Patra.setTown("Patra");


        athina.getStoreSales();
        Patra.getStoreSales();
    }
}
